# logviewer

./: LICENSE
LogManager/: pom.xml
LogManager/src/main/java/: module-info.java
LogManager/src/main/java/org/logmanager/: App.java  PrimaryController.java  SecondaryController.java
LogManager/src/main/java/org/logmanager/model/: DebugLog.java  ErrorLog.java  InfoLog.java  LogStringBase.java
LogManager/src/main/java/org/logmanager/utils/: Enums.java  ErrorHandler.java  FileManager.java
LogManager/src/main/resources/org/logmanager/: primary.fxml  secondary.fxml
